<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yourname"><title>WSL安装指南 · zhpng</title><meta name="description" content="1. 开启WSL支持​		按 Win+X, 找到 Windows PowerShell (管理员)，并复制执行命令。该命令会激活 WSL 服务，然后需要重启系统。
1Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Window"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">zhpng</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Yourname</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>WSL安装指南</a></h3></div><div class="post-content"><p><span id="more"></span>

<h2 id="1-开启WSL支持"><a href="#1-开启WSL支持" class="headerlink" title="1. 开启WSL支持"></a>1. <strong>开启WSL支持</strong></h2><p>​		按 Win+X, 找到 Windows PowerShell (管理员)，并复制执行命令。该命令会激活 WSL 服务，然后需要重启系统。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure>

<p>​		重启之后，Win + R，输入 appwiz.cpl，左上角找到“启动或关闭 Windows 功能”，会看到这个选项处于选中状态。其实吧，上面的命令就相当于手动去勾选这个功能。直接命令执行效率可能更高些。</p>
<h2 id="2-安装WSL发行版本"><a href="#2-安装WSL发行版本" class="headerlink" title="2. 安装WSL发行版本"></a>2. 安装WSL发行版本</h2><p>​		在 Windows 应用商店搜索 <code>ubuntu</code> ，选择自己喜欢的版本，安装即可。</p>
<p>​		这里我选择的是 <code>Ubuntu 20.04 LTS</code>，之后的所有内容也是基于 WSL Ubuntu 编写。</p>
<p>​		下载，安装之后，第一次打开会初始化一会</p>
<p>​		然后设置个用户名，密码</p>
<p>​		</p>
<p>​		<strong>到这里，其实咱们的 WSL 就安装好了。</strong></p>
<p>​		接下来我们让它更好用吧！</p>
<h2 id="3-apt换源"><a href="#3-apt换源" class="headerlink" title="3. apt换源"></a>3. apt换源</h2><p>​		<strong>Debian &#x2F; Ubuntu 的官方源在国内访问很慢，咱们更换为清华大学 TUNA 的软件源镜像</strong></p>
<p>​		执行下面命令，备份 apt 安装源：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>

<p>​		vim 编辑 sources.list ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apt/sources.list </span><br></pre></td></tr></table></figure>

<p>​		将 sources.list 中的内容替换如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-更新软件"><a href="#4-更新软件" class="headerlink" title="4. 更新软件"></a><strong>4. 更新软件</strong></h2><ul>
<li>更新软件源中的所有软件列表，可以看到飞快的在刷屏，哗哗哗的</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>

<ul>
<li>更新软件</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get upgrade</span><br><span class="line"># 更新内容稍多，差不多几分钟，玩会手机吧。。。</span><br></pre></td></tr></table></figure>

<h2 id="5-配置SSH服务器"><a href="#5-配置SSH服务器" class="headerlink" title="5. 配置SSH服务器"></a>5. <strong>配置SSH服务器</strong></h2><p>​		<strong>咱们用惯了 类似 xshell ，SecureCRT 这种 SSH 工具连接 Linux，所以顺便把 SSH 功能打通吧，用的顺手，毕竟 PowerShell 用的不是太方便！</strong></p>
<p>​		WSL 上的 SSH 服务器没有自动配置，需要手动重新安装，首先可以运行以下命令来检查</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service ssh stop</span><br><span class="line">$ sudo /usr/sbin/sshd -d</span><br></pre></td></tr></table></figure>

<p>​		如果输出信息包括以上信息，即找不到 key，重新安装 openssh-server 就可以解决问题</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt purge openssh-server</span><br><span class="line">$ sudo apt install openssh-server</span><br></pre></td></tr></table></figure>

<p>​		然后需要配置 &#x2F;etc&#x2F;ssh&#x2F;sshd_config，用 sudo 权限运行 vim 修改如下三个关键字</p>
<p>​		记得删除 #</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Port 22</span><br><span class="line"># 这两行允许了 root 账户和密码登录</span><br><span class="line">PermitRootLogin yes</span><br><span class="line">PasswordAuthentication yes</span><br></pre></td></tr></table></figure>

<p>​		然后记得重启 ssh 服务</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service ssh restart</span><br><span class="line">$ sudo service ssh status</span><br></pre></td></tr></table></figure>

<p>​		如果需要用密码登录 root 账户，还需要设置密码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo passwd root</span><br></pre></td></tr></table></figure>

<p>​		然后就可以使用 SSH 工具进行连接啦，本地直接 localhost 即可</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: zhaopengvv</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-24</span><a class="tag" href="/categories/linux/" title="linux">linux </a><i class="fa fa-tag"></i><a class="tag" href="/tags/WSL/" title="WSL">WSL </a><span class="leancloud_visitors"></span><span>About 677 words, 2 min 15 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/09/24/WSL安装指南/,zhpng,WSL安装指南,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/09/24/PostgreSQL%2014.3%20%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/" title="PostgreSQL 14.3 源码安装">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>