<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yourname"><title>mysql 获取表锁 LOCK TABLES · zhpng</title><meta name="description" content="语法：
12345678910LOCK TABLES    tbl_name [[AS] alias] lock_type    [, tbl_name [[AS] alias] lock_type] ...lock_type: &amp;#123;    READ [LOCAL]  | [LOW_PRIO"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">zhpng</a></h3><div class="description"><p>A simple and beautiful blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Lhcfl"><i class="fa fa-github"></i></a></li><li><a href="mailto:yourname@example.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/jin-xin-4-68"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Yourname</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>mysql 获取表锁 LOCK TABLES</a></h3></div><div class="post-content"><p><p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LOCK TABLES</span><br><span class="line">    tbl_name [[AS] alias] lock_type</span><br><span class="line">    [, tbl_name [[AS] alias] lock_type] ...</span><br><span class="line"></span><br><span class="line">lock_type: &#123;</span><br><span class="line">    READ [LOCAL]</span><br><span class="line">  | [LOW_PRIORITY] WRITE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">UNLOCK TABLES</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>​	READ [LOCAL] lock：</p>
<ul>
<li>当前会话获取表的读锁，该锁只能读表，不能写表；</li>
<li>多个会话可以同时获取表的读锁；</li>
<li>其他会话可以在不显式获取read锁的情况下读取表；</li>
<li>LOCAL修饰符允许其他会话在持有锁时执行无冲突的INSERT语句(并发插入)。 但是，如果要在持有锁的同时使用服务器外部的进程操作数据库，则不能使用READ LOCAL。 对于InnoDB表，READ LOCAL和READ是一样的。</li>
</ul>
<p>​		[LOW_PRIORITY] WRITE lock：</p>
<ul>
<li>当前会话获取表的写锁，该锁可以读写表；</li>
<li>只有获取锁的会话才能访问表，在锁被释放之前，没有其他会话可以访问它；</li>
<li>当WRITE锁被持有时，其他会话阻塞对表的锁请求；</li>
<li>OW_PRIORITY修饰符没有作用。 在MySQL的早期版本中，它会影响锁定行为，但现在不再是这样了。 它现在已被弃用，使用它会产生一个警告。 使用不带LOW_PRIORITY的WRITE代替。</li>
</ul>
<p>​		WRITE锁通常比READ锁具有更高的优先级，以确保尽快处理更新。 如果一个会话获得了一个READ锁，然后另一个会话请求了一个WRITE锁，那么READ锁请求将等待，直到请求WRITE锁的会话获得了锁并释放它。 </p>
<p>​		需要锁的会话必须在单个LOCK TABLES语句中获取所需的所有锁。 <strong>当这样获得的锁被持有时，会话只能访问被锁定的表，不能访问其他未被加锁的表。</strong>INFORMATION_SCHEMA数据库中的表是个例外。 即使会话持有通过LOCK TABLES获得的表锁，也可以在不显式锁定的情况下访问它们。 </p>
<p>​		在单个查询中，不能使用相同的名称多次引用锁定表。 使用别名代替，为表和每个别名获得一个单独的锁: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; LOCK TABLE t WRITE, t AS t1 READ;</span><br><span class="line">mysql&gt; INSERT INTO t SELECT * FROM t;</span><br><span class="line">ERROR 1100: Table &#x27;t&#x27; was not locked with LOCK TABLES</span><br><span class="line">mysql&gt; INSERT INTO t SELECT * FROM t AS t1;</span><br></pre></td></tr></table></figure>

<p>第一次INSERT会出现错误，因为对一个锁定的表有两个对相同名称的引用。 第二次INSERT成功，因为对表的引用使用了不同的名称。 </p>
<p>​		当会话持有的表锁被释放时，它们将同时被释放。 会话可以显式释放锁，也可以在特定条件下隐式释放锁。  </p>
<ul>
<li>会话可以使用UNLOCK TABLES显式释放其锁。<br>- 如果一个会话在已经持有锁的情况下发出LOCK TABLES语句来获取锁，那么在授予新锁之前，它的现有锁将隐式释放。<br> 如果会话开始一个事务(例如，使用START transaction)，则执行隐式的UNLOCK TABLES，这将导致释放现有的锁。</li>
</ul>
<p>​		LOCK TABLES和UNLOCK TABLES不能在存储程序中使用。 </p>
<p>​		当LOCK TABLES语句生效时，禁止执行以下语句:CREATE TABLE, CREATE TABLE… 存储函数、过程和事件上的LIKE、CREATE VIEW、DROP VIEW和DDL语句。 </p>
<p>​		在一些情况下，锁表可能会提供一个优势: </p>
<ul>
<li><p>如果要在一组MyISAM表上运行许多操作，那么锁定将要使用的表要快得多。 锁定MyISAM表可以加快对表的插入、更新和删除，因为MySQL在调用UNLOCK tables之前不会刷新被锁定表的key cache。 通常，在每个SQL语句之后刷key cache。</p>
<p>锁定表的缺点是，没有会话可以更新一个read -lock的表(包括持有锁的表)，没有会话可以访问一个write -lock的表，除了持有锁的表。 </p>
</li>
<li><p>如果您正在为非事务性存储引擎使用表，如果您希望确保在SELECT和UPDATE之间没有其他会话修改表，则必须使用LOCK tables。 下面的例子需要LOCK TABLES安全地执行: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LOCK TABLES trans READ, customer WRITE;</span><br><span class="line">SELECT SUM(value) FROM trans WHERE customer_id=some_id;</span><br><span class="line">UPDATE customer</span><br><span class="line">  SET total_value=sum_from_previous_statement</span><br><span class="line">  WHERE customer_id=some_id;</span><br><span class="line">UNLOCK TABLES;</span><br></pre></td></tr></table></figure>

<p>如果没有LOCK TABLES，另一个会话可能会在执行SELECT和UPDATE语句之间在transtable中插入新行。</p>
</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: zhaopengvv</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-27</span><a class="tag" href="/categories/数据库/" title="数据库">数据库 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/mysql/" title="mysql">mysql </a><span class="leancloud_visitors"></span><span>About 1153 words, 3 min 50 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/09/27/mysql 表锁/,zhpng,mysql 获取表锁 LOCK TABLES,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/10/06/%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%BB%8B%E7%BB%8D/" title="">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/09/24/WSL%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" title="WSL安装指南">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>